# SpringNativeDemo

./: README.md  pom.xml
SpringNativeDemo/: build.gradle  settings.gradle
SpringNativeDemo/src/main/java/org/wearefrank/SpringNativeDemo/: SpringNativeDemoApplication.java
SpringNativeDemo/src/test/java/org/wearefrank/SpringNativeDemo/: SpringNativeDemoApplicationTests.java
src/main/docker/: Dockerfile
src/main/java/org/ibissource/SpringNativeDemo/: Config.java  Greeting.java  GreetingController.java  Servlet.java  ServletListener.java  SimpleRerunner.java  SpringNativeDemoApplication.java
src/main/resources/: springTestToolTestWebapp.xml
src/test/java/org/ibissource/SpringNativeDemo/: SpringNativeDemoApplicationTests.java
